<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pdfName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF Name"
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_700"

        />

    <Button
        android:id="@+id/uriText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose PDF Name"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textStyle="bold|italic"
        android:backgroundTint="@color/teal_700"
        />


    <Button
        android:id="@+id/uploadPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF File"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold|italic" />

<!--    <EditText-->
<!--        android:id="@+id/loadText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Download"-->
<!--        android:layout_margin="20dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        />-->

    <Button
        android:id="@+id/showPdfFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show PDF Files"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold|italic" />
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Show PDF Files"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:background="@color/black"-->
<!--        android:textStyle="bold|italic" />-->



<!--&lt;!&ndash;    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/swipeRefresh">&ndash;&gt;-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/pdfRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        tools:listitem="@layout/pdf_item"-->
<!--        android:layout_height="match_parent"/>-->

<!--&lt;!&ndash;    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>&ndash;&gt;-->



</LinearLayout>